<html lang="zh-CN">
<head>
<meta charset="utf-8">
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    width: 200px;
    height: 100px;
}

div {
    line-height: 50px;
    font-size: 42px;
    text-align: center;
}
.nn{
	line-height: 30px;
    font-size: 18px;
	text-align: center;
	margin-left:10px;
	margin-bottom: 10px;
}
.ph{
	line-height: 30px;
    font-size: 18px;
	text-align: center;
	margin-left:10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>

<button class="ph" id="open" style="background-color:blue">打开上次保存的网址</button>
<button class="nn" id="save" style="background-color:pink">保存网址</button>

<script src="js/url.js"></script>

</body>
</html>

